
RELATIVE STRENGTH EXPERIMENTS
TopN | Mom | Rebal | Return | SPY | EqWt | Ex SPY | Ex EqWt | Sharpe | DD | Turnover | Cost
----------------------------------------------------------------------------------------------------------------------
   2 | 126/252 | monthly |  27.64% |  26.72% |  36.95% |   0.92% |   -9.30% |   1.71 |  9.13% |  320.42% |   0.32
   3 | 126/252 | monthly |  27.64% |  26.72% |  36.95% |   0.92% |   -9.30% |   1.71 |  9.13% |  320.42% |   0.32
   1 | 126/252 | monthly |  26.38% |  26.72% |  36.95% |  -0.34% |  -10.56% |   1.39 | 13.76% |  329.91% |   0.33
   1 | 21/63   | monthly |  41.36% |  48.82% |  52.89% |  -7.46% |  -11.53% |   1.82 | 12.42% |  814.82% |   0.81
   2 | 126/252 | weekly  |  23.56% |  26.72% |  36.95% |  -3.16% |  -13.39% |   1.53 |  9.51% |  536.75% |   0.54
   3 | 126/252 | weekly  |  23.56% |  26.72% |  36.95% |  -3.16% |  -13.39% |   1.53 |  9.51% |  536.75% |   0.54
   1 | 126/252 | weekly  |  16.07% |  26.72% |  36.95% | -10.65% |  -20.88% |   0.95 | 14.46% | 1437.28% |   1.44
   1 | 63/126  | monthly |  30.55% |  48.82% |  52.89% | -18.27% |  -22.34% |   1.36 | 13.76% |  325.45% |   0.33
   2 | 21/63   | monthly |  27.94% |  48.82% |  52.89% | -20.88% |  -24.95% |   1.55 |  9.13% |  320.94% |   0.32
   2 | 63/126  | monthly |  27.94% |  48.82% |  52.89% | -20.88% |  -24.95% |   1.55 |  9.13% |  320.94% |   0.32

Saved experiments: reports/summary/relative_strength_experiments.csv
