
DUAL MOMENTUM RISK REGIME PERFORMANCE
Config | Return | SPY | Ex SPY | EqWt | Ex EqWt | Sharpe | DD | Turn | Score | 2025 | 2026
--------------------------------------------------------------------------------------------------------------------------------------
chop_leadership_filter     |   8.33% |  48.82% | -40.50% |  56.95% |  -48.63% |   1.47 |  2.81% |  96.60% | -0.10 |   6.31% |   2.03%
scaled_reentry_chop_quality |   6.02% |  48.82% | -42.80% |  56.95% |  -50.94% |   1.34 |  2.81% |  94.00% | -0.14 |   3.91% |   2.03%
scaled_reentry_chop_quality_cooldown |   6.02% |  48.82% | -42.80% |  56.95% |  -50.94% |   1.34 |  2.81% |  94.00% | -0.14 |   3.91% |   2.03%
chop_benchmark_sleeve_20   |   8.59% |  48.82% | -40.24% |  56.95% |  -48.37% |   1.24 |  4.07% | 131.95% | -0.14 |   7.60% |   0.97%
scaled_fast_reentry_fallback |   7.91% |  48.82% | -40.92% |  56.95% |  -49.05% |   1.07 |  5.51% | 140.04% | -0.17 |   7.93% |   0.02%
scaled_fast_reentry_chop   |   6.78% |  48.82% | -42.04% |  56.95% |  -50.17% |   0.97 |  4.94% |  96.78% | -0.19 |   6.31% |   0.57%
ranked_top3_enhanced_chop  |   6.78% |  48.82% | -42.04% |  56.95% |  -50.17% |   0.97 |  4.94% |  96.78% | -0.19 |   6.31% |   0.57%
ranked_top5_enhanced_chop  |   6.78% |  48.82% | -42.04% |  56.95% |  -50.17% |   0.97 |  4.94% |  96.78% | -0.19 |   6.31% |   0.57%
ranked_top7_enhanced_chop  |   6.78% |  48.82% | -42.04% |  56.95% |  -50.17% |   0.97 |  4.94% |  96.78% | -0.19 |   6.31% |   0.57%
fast_reentry_50            |   6.78% |  48.82% | -42.04% |  56.95% |  -50.17% |   0.97 |  4.94% |  96.78% | -0.19 |   6.31% |   0.57%
fast_reentry_spy_qqq_50    |   6.78% |  48.82% | -42.04% |  56.95% |  -50.17% |   0.97 |  4.94% |  96.78% | -0.19 |   6.31% |   0.57%
scaled_chop_60             |   6.65% |  48.82% | -42.17% |  56.95% |  -50.30% |   0.95 |  4.94% |  96.63% | -0.20 |   6.31% |   0.45%
scaled_chop_70             |   6.52% |  48.82% | -42.30% |  56.95% |  -50.43% |   0.93 |  4.94% |  96.49% | -0.20 |   6.31% |   0.32%
scaled_chop_75             |   6.45% |  48.82% | -42.37% |  56.95% |  -50.50% |   0.91 |  4.94% |  96.41% | -0.20 |   6.31% |   0.26%
baseline_inverse_vol       |   6.13% |  48.82% | -42.70% |  56.95% |  -50.83% |   0.86 |  4.97% |  96.83% | -0.51 |   6.31% |  -0.05%
cash_risk_off              |   6.13% |  48.82% | -42.70% |  56.95% |  -50.83% |   0.86 |  4.97% |  96.83% | -0.51 |   6.31% |  -0.05%
defensive_assets           |   6.13% |  48.82% | -42.70% |  56.95% |  -50.83% |   0.86 |  4.97% |  96.83% | -0.51 |   6.31% |  -0.05%
scaled_exposure            |   6.13% |  48.82% | -42.70% |  56.95% |  -50.83% |   0.86 |  4.97% |  96.83% | -0.51 |   6.31% |  -0.05%
fast_reentry               |   6.13% |  48.82% | -42.70% |  56.95% |  -50.83% |   0.86 |  4.97% |  96.83% | -0.51 |   6.31% |  -0.05%
scaled_plus_fast_reentry   |   6.13% |  48.82% | -42.70% |  56.95% |  -50.83% |   0.86 |  4.97% |  96.83% | -0.51 |   6.31% |  -0.05%
scaled_fast_reentry_75     |   6.13% |  48.82% | -42.70% |  56.95% |  -50.83% |   0.86 |  4.97% |  96.83% | -0.51 |   6.31% |  -0.05%
scaled_fast_reentry_decay  |   4.70% |  48.82% | -44.12% |  56.95% |  -52.25% |   0.82 |  5.54% | 214.57% | -0.55 |   6.31% |  -1.39%

DUAL MOMENTUM RISK REGIME CONFIG
Regime Config | Mix | Off | Fallback | Chop | ChopExp | Quality | Cooldown | Decay | Lead | Bench | Rank
--------------------------------------------------------------------------------------------------------------------------------------------
chop_leadership_filter         | 75.00% | 25.00% |    0.00% |  True |  50.00% |   False |    False | False |  True | 0.00% | average_momentum
scaled_reentry_chop_quality    | 75.00% | 25.00% |    0.00% |  True |  50.00% |    True |    False | False | False | 0.00% | average_momentum
scaled_reentry_chop_quality_cooldown | 75.00% | 25.00% |    0.00% |  True |  50.00% |    True |     True | False | False | 0.00% | average_momentum
chop_benchmark_sleeve_20       | 75.00% | 25.00% |    0.00% |  True |  50.00% |   False |    False | False | False | 20.00% | average_momentum
scaled_fast_reentry_fallback   | 75.00% | 25.00% |   25.00% | False |  50.00% |   False |    False | False | False | 0.00% | average_momentum
scaled_fast_reentry_chop       | 75.00% | 25.00% |    0.00% |  True |  50.00% |   False |    False | False | False | 0.00% | average_momentum
ranked_top3_enhanced_chop      | 75.00% | 25.00% |    0.00% |  True |  50.00% |   False |    False | False | False | 0.00% | enhanced
ranked_top5_enhanced_chop      | 75.00% | 25.00% |    0.00% |  True |  50.00% |   False |    False | False | False | 0.00% | enhanced
ranked_top7_enhanced_chop      | 75.00% | 25.00% |    0.00% |  True |  50.00% |   False |    False | False | False | 0.00% | enhanced
fast_reentry_50                | 75.00% | 25.00% |    0.00% |  True |  50.00% |   False |    False | False | False | 0.00% | average_momentum
fast_reentry_spy_qqq_50        | 75.00% | 25.00% |    0.00% |  True |  50.00% |   False |    False | False | False | 0.00% | average_momentum
scaled_chop_60                 | 75.00% | 25.00% |    0.00% |  True |  60.00% |   False |    False | False | False | 0.00% | average_momentum
scaled_chop_70                 | 75.00% | 25.00% |    0.00% |  True |  70.00% |   False |    False | False | False | 0.00% | average_momentum
scaled_chop_75                 | 75.00% | 25.00% |    0.00% |  True |  75.00% |   False |    False | False | False | 0.00% | average_momentum
baseline_inverse_vol           | 75.00% | 0.00% |    0.00% | False |  50.00% |   False |    False | False | False | 0.00% | average_momentum
cash_risk_off                  | 75.00% | 0.00% |    0.00% | False |  50.00% |   False |    False | False | False | 0.00% | average_momentum
defensive_assets               | 75.00% | 0.00% |    0.00% | False |  50.00% |   False |    False | False | False | 0.00% | average_momentum
scaled_exposure                | 75.00% | 25.00% |    0.00% | False |  50.00% |   False |    False | False | False | 0.00% | average_momentum
fast_reentry                   | 75.00% | 25.00% |    0.00% | False |  50.00% |   False |    False | False | False | 0.00% | average_momentum
scaled_plus_fast_reentry       | 50.00% | 25.00% |    0.00% | False |  50.00% |   False |    False | False | False | 0.00% | average_momentum
scaled_fast_reentry_75         | 75.00% | 25.00% |    0.00% | False |  50.00% |   False |    False | False | False | 0.00% | average_momentum
scaled_fast_reentry_decay      | 75.00% | 25.00% |    0.00% | False |  50.00% |   False |    False |  True | False | 0.00% | average_momentum

Interpretation: trailed SPY by 40.50%; trailed equal-weight by 48.63%; drawdown is within the 20% target; bull capture is 17.06%; turnover is controlled. Use this table to compare full-period configs, then confirm the winner with walk-forward.

Saved risk-regime experiments: reports/summary/dual_momentum_risk_regimes.csv
