
DUAL MOMENTUM DIAGNOSIS
Year | Return | Avg Target | RiskOn | Fast | Partial | Cash | Top Symbols | Worst Months
----------------------------------------------------------------------------------------------------------------------
2025 |   6.31% |     75.00% |      4 |    3 |       2 |    0 | AAPL                     | 2025-12 -1.38%, 2025-04 0.00%, 2025-05 0.00%
     contributors | best: AAPL 5.73% | worst: AAPL 5.73%
     missed winners | SPY 2.31%, AAPL 1.17%
2026 |   0.57% |     87.50% |      4 |    1 |       0 |    0 | AAPL                     | 2026-01 -1.54%, 2026-06 -1.19%, 2026-02 -0.76%
     contributors | best: AAPL -0.23% | worst: AAPL -0.23%
     missed winners | AAPL 6.15%, SPY 1.42%

Saved diagnosis: reports/summary/dual_momentum_diagnosis.json
