
MULTI-STRATEGY PORTFOLIO
return=11.45% | benchmark=48.82% | excess=-37.38% | equal_weight=52.89% | ex_eq=-41.44% | sharpe=1.43 | max_dd=4.74% | closed=2 | open=2
time_in=67.40% | exposure=36.43% | cash=63.57% | profit_factor=0.00
Sleeves:
  dual_momentum      | weight=70.00% | return=4.38% | sharpe=0.85 | dd=3.57%
  relative_strength  | weight=30.00% | return=27.94% | sharpe=1.55 | dd=9.13%
Annual diagnosis:
  2025 | bot=7.65% | spy=34.77% | ex_spy=-27.12% | ex_eq=-31.90% | missed_benchmark_rally
  2026 | bot=3.52% | spy=10.19% | ex_spy=-6.66% | ex_eq=-6.16% | missed_benchmark_rally
Saved summary: reports/summary/multi_strategy_portfolio.json
