
MULTI-STRATEGY EXPERIMENTS
Weights | Return | SPY | Ex SPY | Ex EqWt | Sharpe | DD | Trades | Score
----------------------------------------------------------------------------------------------------
relative_strength:100.00%              |  27.94% |  48.82% | -20.88% |  -24.95% |   1.55 |  9.13% |      1 | -0.85
dual_momentum:30.00%, relative_strength:70.00% |  20.87% |  48.82% | -27.95% |  -32.02% |   1.53 |  7.20% |      2 | -0.89
dual_momentum:50.00%, relative_strength:50.00% |  16.16% |  48.82% | -32.66% |  -36.73% |   1.51 |  5.93% |      2 | -0.92
dual_momentum:70.00%, relative_strength:30.00% |  11.45% |  48.82% | -37.38% |  -41.44% |   1.43 |  4.74% |      2 | -0.96
dual_momentum:100.00%                  |   4.38% |  48.82% | -44.45% |  -48.51% |   0.85 |  3.57% |      1 | -1.12

Saved experiments: reports/summary/multi_strategy_experiments.csv
