
PAPER REPORT
starting=500.00 | equity=500.00 | return=0.00% | cash=0.00 | positions=5 | fills=1
Data freshness: latest=2026-06-15T04:00:00+00:00 | age=3d | limit=3d | fresh
Benchmark: SPY=-2.21% | paper=0.00% | excess=2.21%
Mark-to-market positions:
  AAPL   qty=0.4289 | price=291.08 | value=124.84 | weight=24.97%
  AMZN   qty=0.3606 | price=246.43 | value=88.87 | weight=17.77%
  GOOGL  qty=0.2079 | price=368.78 | value=76.69 | weight=15.34%
  NVDA   qty=0.3385 | price=208.92 | value=70.72 | weight=14.14%
  QQQ    qty=0.1925 | price=721.31 | value=138.88 | weight=27.78%
Target drift:
  AAPL   current=24.97% | target=24.97% | drift=0.00% | value=124.84
  AMZN   current=17.77% | target=17.77% | drift=0.00% | value=88.87
  GOOGL  current=15.34% | target=15.34% | drift=0.00% | value=76.69
  NVDA   current=14.14% | target=14.14% | drift=0.00% | value=70.72
  QQQ    current=27.78% | target=27.78% | drift=0.00% | value=138.88
Latest fill: 2026-06-17T07:54:55.220803 | decision=reports/paper/2026-06-01_decision.json
Last decision: reports/paper/2026-06-01_decision.json
Interpretation: this is still a paper ledger; it marks positions with the latest cached prices and does not contact a broker.
Paper state: reports/paper/paper_state.json
